\documentclass[a4paper]{book}

% Packages
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage[utf8]{vietnam}

% Geometry setup
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

% Titlepage information
\newcommand{\reporttitle}{Tiêu đề Bài tập nhóm}
\newcommand{\reportauthors}{%
    Tên tác giả 1\\
    Tên tác giả 2\\
    Tên tác giả 3
}
\newcommand{\courseinfo}{Mã học phần: MAT3508\\ Học kỳ 1, Năm học 2025-2026}
\newcommand{\universitylogo}{HUS.png} % Đặt file logo vào cùng thư mục

\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{#1}}} % DOI link command

\begin{document}

% Trang bìa
\begin{titlepage}
    \centering
    \vspace*{-1cm}
    {\LARGE\MakeUppercase{Đại học Quốc gia Hà Nội}\par}
    {\LARGE\MakeUppercase{Trường Đại học Khoa học Tự nhiên}\par}
    \vfill
    \includegraphics[width=0.3\textwidth]{\universitylogo}\par\vfill
    {\Huge \bfseries \reporttitle \par}
    \vspace{1cm}
    {\Large \reportauthors \par}
    \vspace{1cm}
    {\large \courseinfo \par}
    \vfill
\end{titlepage}

% Trang thông tin dự án
\clearpage
\thispagestyle{empty}
\begin{center}
    {\LARGE \textbf{Thông tin Dự án}}\\[1.5em]
    \parbox{0.85\textwidth}{
        \textit{[Thông tin này cũng cần được ghi trong README.md của kho GitHub.]}
    }
    \\[2em]
    \begin{tabular}{rl}
        \textbf{Học phần:} & MAT3508 -- Nhập môn Trí tuệ Nhân tạo \\
        \textbf{Học kỳ:} & Học kỳ 1, Năm học 2025-2026 \\
        \textbf{Trường:} & VNU-HUS (Đại học Quốc gia Hà Nội -- Trường Đại học Khoa học Tự nhiên) \\
        \textbf{Tên dự án:} & {[Tên dự án của bạn]} \\
        \textbf{Ngày nộp:} & {[Ngày nộp]} (ví dụ: 30/06/2025) \\
        \textbf{Báo cáo PDF:} & \href{[PDF Link]}{Liên kết tới báo cáo PDF trong kho GitHub} \\
        \textbf{Slide thuyết trình:} & \href{[Slides Link]}{Liên kết tới slide thuyết trình trong kho GitHub} \\
        \textbf{Kho GitHub:} & \url{[GitHub Repository URL]}
    \end{tabular}
    \\[2em]
    {\Large \textbf{Thành viên nhóm}}\\[1em]
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Họ tên} & \textbf{Mã sinh viên} & \textbf{Tên GitHub} & \textbf{Đóng góp} \\
        \hline
        (Tên bạn 1) & (Mã SV 1) & (GitHub Username 1) & (Đóng góp 1) \\
        \hline
        (Tên bạn 2) & (Mã SV 2) & (GitHub Username 2) & (Đóng góp 2) \\
        \hline
        (Tên bạn 3) & (Mã SV 3) & (GitHub Username 3) & (Đóng góp 3) \\
        \hline
    \end{tabular}
\end{center}
\clearpage

\listoffigures % Remove if not needed

\listoftables % Remove if not needed

\tableofcontents
\clearpage

% Chương 1: Giới thiệu
\chapter{Giới thiệu}

\section{Tóm tắt}
[Tóm tắt ngắn gọn về dự án, mục tiêu chính và kết quả nổi bật. Viết 1-2 đoạn tóm tắt công việc của nhóm.]

\section{Bài toán đặt ra}
[Mô tả bài toán giải quyết và ý nghĩa thực tiễn. Giải thích lý do quan trọng và những thách thức tồn tại.]

% Chương 2: Phương pháp & Triển khai
\chapter{Phương pháp \& Triển khai}

\section{Phương pháp}
[Mô tả cách tiếp cận, cơ sở lý thuyết, thuật toán, và dữ liệu sử dụng. Có thể thêm sơ đồ hoặc giả mã nếu cần.]

\section{Triển khai}
[Mô tả hệ thống, công cụ và cấu trúc mã nguồn. Nêu các thư viện, framework hoặc công nghệ sử dụng.]

% Chương 3: Kết quả & Phân tích
\chapter{Kết quả \& Phân tích}

\section{Kết quả \& Thảo luận}
[Trình bày kết quả chính, các chỉ số đánh giá và phân tích. Sử dụng bảng, hình hoặc biểu đồ nếu cần.]

% Chương 4: Kết luận
\chapter{Kết luận}

\section{Kết luận \& Hướng phát triển}
[Tóm tắt đóng góp và đề xuất cải tiến hoặc hướng phát triển tiếp theo.]

% % Tài liệu tham khảo
% \chapter*{Tài liệu tham khảo}
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
% Sử dụng BibTeX hoặc môi trường thebibliography nếu cần
\begin{thebibliography}{9}
\bibitem{ref1} A. Smith, ``Tiêu đề AI Lorem Ipsum,'' \emph{Tạp chí Nghiên cứu AI}, tập 12, số 3, trang 123--145, 2020. \doi{10.1234/fake.doi.001}

\bibitem{ref2} B. Nguyen và C. Lee, ``Bài báo Deep Learning mẫu,'' \emph{Kỷ yếu Hội nghị Quốc tế về Thị giác Máy tính}, trang 456--462, 2019. \doi{10.1234/fake.doi.002}

\bibitem{ref3} D. Patel, ``Nghiên cứu thuật toán tăng cường giả,'' \emph{Tạp chí Đánh giá Máy học}, tập 8, số 2, trang 78--99, 2021. \doi{10.1234/fake.doi.003}

\bibitem{ref4} E. Kim et al., ``Xu hướng giả trong mô hình NLP,'' \emph{Tạp chí AI}, tập 15, số 1, trang 34--50, 2022. \doi{10.1234/fake.doi.004}

\bibitem{ref5} F. Garcia, ``Ứng dụng mạng nơ-ron bịa đặt,'' \emph{Tạp chí Quốc tế về Khoa học Máy tính}, tập 20, số 4, trang 200--215, 2023. \doi{10.1234/fake.doi.005}

\bibitem{ref6} G. Zhang, ``Nghiên cứu AI hoàn toàn giả,'' \emph{Tạp chí Hệ thống Máy tính}, tập 5, số 2, trang 99--110, 2018. \doi{10.1234/fake.doi.006}

\bibitem{ref7} H. Tran và I. Chen, ``Tiêu đề Máy học vô nghĩa,'' \emph{Hội nghị Trí tuệ Nhân tạo}, trang 300--305, 2021. \doi{10.1234/fake.doi.007}

\bibitem{ref8} J. Brown, ``Kết quả Deep Learning không thực,'' \emph{Tạp chí Thị giác Máy tính}, tập 17, số 1, trang 50--60, 2022. \doi{10.1234/fake.doi.008}
\end{thebibliography}

% Phụ lục (Tùy chọn)
\appendix
\chapter{Phụ lục}
% [Thêm kết quả bổ sung, đoạn mã hoặc hướng dẫn sử dụng tại đây.]

\end{document}
