\documentclass[a4paper]{book}

% Packages
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

% Geometry setup
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

% Titlepage information
\newcommand{\reporttitle}{Group Project Title}
\newcommand{\reportauthors}{%
    Author Name 1\\
    Author Name 2\\
    Author Name 3
}
\newcommand{\courseinfo}{Course code: MAT3508\\ Semester 1, Academic Year 2025-2026}
\newcommand{\universitylogo}{HUS.png} % Place logo file in the same folder

\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{#1}}} % DOI link command

\begin{document}

% Title page
\begin{titlepage}
    \centering
    \vspace*{-1cm}
    {\LARGE\MakeUppercase{Vietnam National University}\par}
    {\LARGE\MakeUppercase{University of Science}\par}
    \vfill
    \includegraphics[width=0.3\textwidth]{\universitylogo}\par\vfill
    {\Huge \bfseries \reporttitle \par}
    \vspace{1cm}
    {\Large \reportauthors \par}
    \vspace{1cm}
    {\large \courseinfo \par}
    \vfill
\end{titlepage}

% Project Information Page
\clearpage
\thispagestyle{empty}
\begin{center}
    {\LARGE \textbf{Project Information}}\\[1.5em]
    \parbox{0.85\textwidth}{
        \textit{[This information should also be included in the README.md of the GitHub repository.]}
    }
    \\[2em]
    \begin{tabular}{rl}
        \textbf{Course:} & MAT3508 -- Introduction to Artificial Intelligence \\
        \textbf{Semester:} & Semester 1, Academic Year 2025-2026 \\
        \textbf{University:} & VNU-HUS (Vietnam National University, Hanoi -- University of Science) \\
        \textbf{Project Title:} & {[Your Project Title]} \\
        \textbf{Submission Date:} & {[Submission Date]} (e.g., 30/06/2025) \\
        \textbf{PDF Report:} & \href{[PDF Link]}{Link to PDF report in GitHub repository} \\
        \textbf{Presentation Slides:} & \href{[Slides Link]}{Link to presentation slides in GitHub repository} \\
        \textbf{GitHub Repository:} & \url{[GitHub Repository URL]}
    \end{tabular}
    \\[2em]
    {\Large \textbf{Group Members}}\\[1em]
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Name} & \textbf{Student ID} & \textbf{GitHub Username} & \textbf{Contribution} \\
        \hline
        (Your Name 1) & (Student ID 1) & (GitHub Username 1) & (Contribution 1) \\
        \hline
        (Your Name 2) & (Student ID 2) & (GitHub Username 2) & (Contribution 2) \\
        \hline
        (Your Name 3) & (Student ID 3) & (GitHub Username 3) & (Contribution 3) \\
        \hline
    \end{tabular}
\end{center}
\clearpage

\listoffigures % Remove if not needed

\listoftables % Remove if not needed

\tableofcontents
\clearpage

% Chapter 1: Introduction
\chapter{Introduction}

\section{Summary}
[Brief summary of the project, main objectives, and key results. Write 1-2 paragraphs summarizing the group's work.]

\section{Problem Statement}
[Describe the problem addressed and its practical significance. Explain why it is important and the existing challenges.]

% Chapter 2: Methods & Implementation
\chapter{Methods \& Implementation}

\section{Methods}
[Summarize the approach, theoretical foundation, algorithms, and data used. You may add diagrams or pseudocode if needed.]

\section{Implementation}
[Describe the system, tools, and code structure. List libraries, frameworks, or technologies used.]

% Chapter 3: Results & Analysis
\chapter{Results \& Analysis}

\section{Results \& Discussion}
[Present main results, evaluation metrics, and analysis. Use tables, figures, or charts if needed.]

% Chapter 4: Conclusion
\chapter{Conclusion}

\section{Conclusion \& Future Work}
[Summarize contributions and propose improvements or future directions.]

% References
\addcontentsline{toc}{chapter}{References}
% Use BibTeX or thebibliography environment if needed
\begin{thebibliography}{9}
\bibitem{ref1} A. Smith, ``AI Lorem Ipsum Title,'' \emph{Journal of AI Research}, vol. 12, no. 3, pp. 123--145, 2020. \doi{10.1234/jair.2020.123}

\bibitem{ref2} B. Nguyen and C. Lee, ``Sample Deep Learning Paper,'' \emph{Proceedings of the International Conference on Computer Vision}, pp. 456--462, 2019. \doi{10.2345/iccv.2019.456}

\bibitem{ref3} D. Patel, ``Study on Reinforcement Algorithms,'' \emph{Machine Learning Review}, vol. 8, no. 2, pp. 78--99, 2021. \doi{10.3456/mlr.2021.078}

\bibitem{ref4} E. Kim et al., ``Trends in NLP Models,'' \emph{AI Journal}, vol. 15, no. 1, pp. 34--50, 2022. \doi{10.4567/aij.2022.034}

\bibitem{ref5} F. Garcia, ``Applications of Neural Networks,'' \emph{International Journal of Computer Science}, vol. 20, no. 4, pp. 200--215, 2023. \doi{10.5678/ijcs.2023.200}

\bibitem{ref6} G. Zhang, ``Comprehensive AI Study,'' \emph{Journal of Computer Systems}, vol. 5, no. 2, pp. 99--110, 2018. \doi{10.6789/jcs.2018.099}

\bibitem{ref7} H. Tran and I. Chen, ``Meaningless Machine Learning Title,'' \emph{Artificial Intelligence Conference}, pp. 300--305, 2021. \doi{10.7890/aic.2021.300}

\bibitem{ref8} J. Brown, ``Unreal Deep Learning Results,'' \emph{Journal of Computer Vision}, vol. 17, no. 1, pp. 50--60, 2022. \doi{10.8901/jcv.2022.050}
\end{thebibliography}

% Appendix (Optional)
\appendix
\chapter{Appendix}
% [Add supplementary results, code snippets, or user guide here.]

\end{document}